from turtle import *

tracer(0)  # выключаем плавное передвижение
k = 30  # размер 1 клетки

lt(90)  # Направляем по оси OY!

# Алгоритм из условия
# fd - вперед на 1 пиксель * k, rt - вправо на N градусов, lt - влево на N градусов
for i in range(11):
    fd(4 * k)
    rt(60)
# ***

# Отрисовка клеток
up()  # Поднимаем хвост
for x in range(0, 20):
    for y in range(0, 20):
        goto(x * k, y * k)  # Проходим по координатам
        dot(3, 'magenta')  # Ставим точки с радиусом и цветом
# ***

update()  # Сохраняем рисунок

# Для PyCharm: закрепляем рисунок на экране
exitonclick()

# Последующие вычисления можно провести в Paint или с помощью Win+Shift+S
