# 1 heap, +1 *2, s >= 50

def f(s, m):
    if s >= 50:
        return m % 2 == 0
    if m == 0:
        return 0
    h = [
        f(s + 1, m - 1),
        f(s * 2, m - 1)
    ]
    # Выигрышная стратегия должна существовать в одном из ходов
    # завершающего игрока и во всех ходах другого игрока
    return any(h) if (m - 1) % 2 == 0 else all(h)
